<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio</title>
</head>
<body>
<!-- header -->
<header>
    <a href="#" class="logo">Junkung</a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
        <li><a href="home">Home</a></li>
        <li><a href="about">About</a></li>
        <li><a href="services">Services</a></li>
        <li><a href="projects">Projects</a></li>
        <li><a href="contact">Contact</a></li>
    </ul>
</header>
<!-- home -->
<section class="home" id="home">
    <div class="home-text">
        <span>Hello,</span>
        <h1>I am Junkung</h1>
        <h2>Web Developer</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum aut animi reprehenderit</p>
        <a href="#" class="btn">Hire Me</a>
    </div>
    <div class="home-img">
        <img src="images/PORTFOLIO.PNG" alt="">
    </div>
</section>
<!-- about -->
<section class="about" id="about">
    <div class="about-title">
        <h1><span>About</span> Me</h1>
        <h2>Introduction</h2>
        <div class="about-img">
            <img src="images/IMG_E1793.JPG" alt="">
        </div>
    </div>
    <div class="about-text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis similique cumque nemo. Harum dolores dicta quod aut ut magni quae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio magni excepturi impedit nesciunt deleniti iste quas quasi explicabo cupiditate eligendi.</p>
        <div class="social">
            <a href="#"><i class="bx bxl-github"></i></a>
            <a href="#"><i class="bx bxl-instagram"></i></a>
            <a href="#"><i class="bx bxl-facebook"></i></a>
        </div>
    </div>
</section>

<!-- services -->
<section class="services" id="services">
    <div class="heading">
        <h1>My <span>Services</span></h1>
    </div>
        <div class="services-container">
            <!-- box 1 -->
            <div class="box">
                <i class="bx bxl-microsoft"></i>
                <h2>Microsoft Office</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, quaerat sint?</p>
            </div>
       
        <!-- box 2 -->
        <div class="box">
            <i class="bx bxl-movie"></i>
            <h2>video vfx</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, quaerat sint?</p>
        </div>
        <!-- box 3 -->
        <div class="box">
            <i class="bx bx-code-alt"></i>
            <h2>Web Developer</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, quaerat sint?</p>
        </div>
        <!-- box 4 -->
        <div class="box">
            <i class="bx bxl-visual-studio"></i>
            <h2>VS Code</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis, quaerat sint?</p>
        </div>
    </div>
</section>

<!-- projects -->
<section class="section" id="section">
    <div class="heading">
        <h1>My <span>Projects</span></h1>
    </div>
    <div class="projects-container">
        <div class="box">
            <div class="box-img">
                <img src="images/Capture.PNG" alt="">
            </div>
            <div class="content">
                <a href="#"><i class="bx bx-link"></i></a>
                <h3>Work 1</h3>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="images/Capture-2.PNG" alt="">
            </div>
            <div class="content">
                <a href="#"><i class="bx bx-link"></i></a>
                <h3>Work 2</h3>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="images/Capture-3.PNG" alt="">
            </div>
            <div class="content">
                <a href="#"><i class="bx bx-link"></i></a>
                <h3>Work 3</h3>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="images/Capture-4.PNG" alt="">
            </div>
            <div class="content">
                <a href="#"><i class="bx bx-link"></i></a>
                <h3>Work 4</h3>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="images/Capture-5.PNG" alt="">
            </div>
            <div class="content">
                <a href="#"><i class="bx bx-link"></i></a>
                <h3>Work 5</h3>
            </div>
        </div>
        <div class="box">
            <div class="box-img">
                <img src="images/Capture-6.PNG" alt="">
            </div>
            <div class="content">
                <a href="#"><i class="bx bx-link"></i></a>
                <h3>Work 6</h3>
            </div>
        </div>
    </div>
</section>

<!-- contact -->
<section class="contact" id="contact">
    <div class="heading">
        <h1>My <span>Contact</span></h1>
    </div>
    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Your Name" required>
            <input type="email" name="" id="" placeholder="Enter Your Email" required>
            <textarea name="" id="" cols="30" rows="10" placeholder="Write Message Here..." required></textarea>
            <input type="submit" value="Send" class="send-btn">
        </form>
    </div>
</section>







    <!-- js file -->
    <script src="main.js"></script>
</body>
</html>